# BKind

./: BKind.sln  README.md
BKind/: BKind.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BKind/Controllers/: AccountController.cs  AddressesController.cs  AdminController.cs  CategoriesController.cs  ChatController.cs  ManageController.cs  PersonsController.cs  ReqHistoryController.cs  RequestsController.cs
BKind/Data/: BKindContext.cs
BKind/Hubs/: ChatHub.cs
BKind/Migrations/: 20200401063333_InitialCreate.Designer.cs  20200401063333_InitialCreate.cs  20200401071522_Mig1.Designer.cs  20200401071522_Mig1.cs  20200401164847_ChooseCategories.Designer.cs  20200401164847_ChooseCategories.cs  20200406061204_AdditionalPropertiesAppUserModel.Designer.cs  20200406061204_AdditionalPropertiesAppUserModel.cs  20200406064301_AdditionalPropertiesAddUserModel.Designer.cs  20200406064301_AdditionalPropertiesAddUserModel.cs  20200406095128_AddRoleViewModels.Designer.cs  20200406095128_AddRoleViewModels.cs  20200406113500_AdditionalPropertiesAddUserModel1.Designer.cs  20200406113500_AdditionalPropertiesAddUserModel1.cs  20200505085914_DeleteChooseCategories.Designer.cs  20200505085914_DeleteChooseCategories.cs  20200506163231_ReqHistory.Designer.cs  20200506163231_ReqHistory.cs  20200506163710_ReqHistory1.Designer.cs  20200506163710_ReqHistory1.cs  20200506171524_ReqHistory2.Designer.cs  20200506171524_ReqHistory2.cs  20200507081833_ReqHistory3.Designer.cs  20200507081833_ReqHistory3.cs  20200507161857_ReqHistory4.Designer.cs  20200507161857_ReqHistory4.cs  20200511095252_OneToOneReqUser.Designer.cs  20200511095252_OneToOneReqUser.cs  20200531154625_AddingAppUserAtReqHistoryUserVM.Designer.cs  20200531154625_AddingAppUserAtReqHistoryUserVM.cs  20200531155527_AddingAppUserAtReqHistory.Designer.cs  (+22 more)
(+104 files in other folders)
